# =========================================================================================
# Copyright (C) 2021 Orange & contributors
#
# This program is free software; you can redistribute it and/or modify it under the terms 
# of the GNU Lesser General Public License as published by the Free Software Foundation; 
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with this 
# program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
# Floor, Boston, MA  02110-1301, USA.
# =========================================================================================
# default workflow rules: Merge Request pipelines
spec:
  inputs:
    image:
      description: The Docker image used to run Ansible. The image may contain your Ansible sources. **set the version required by your project**
      default: registry.hub.docker.com/cytopia/ansible:latest-tools
    project-dir:
      description: Ansible project root directory
      default: .
    base-app-name:
      description: Base application name
      default: $CI_PROJECT_NAME
    environment-url:
      description: |-
        The default environments url _(only define for static environment URLs declaration)_

        _supports late variable expansion (ex: `https://%{environment_name}.acme.com`)_
      default: ''
    public-key:
      description: The Ansible SSH public key associated to the private key to be use in all stages (can be overridden per env)
      default: ''
    default-inventory:
      description: The default inventory, if used
      default: ''
    default-tags:
      description: The default tags, if used
      default: ''
    default-extra-args:
      description: Optional default args to add to the ansible-playbook command line
      default: ''
    force-color:
      description: Forces color on Ansible output
      type: boolean
      default: true
    requirements-file:
      description: The file used to install roles with `ansible-galaxy role install`
      default: requirements.yml
    galaxy-extra-args:
      description: '`ansible-galaxy role install` command [extra options](https://docs.ansible.com/ansible/latest/cli/ansible-galaxy.html#role-install)'
      default: ''
    scripts-dir:
      description: The Ansible scripts base directory (relative to `$ANSIBLE_PROJECT_DIR`)
      default: .
    host-key-checking:
      description: Enable or disable the SSH host key checking
      type: boolean
      default: false
    default-roles-path:
      description: The default path where the roles should be installed
      default: $CI_PROJECT_DIR/roles
    lint-disabled:
      description: Disable Ansible Lint
      type: boolean
      default: false
    lint-image:
      description: The Docker image used to run Ansible Lint.
      default: registry.hub.docker.com/haxorof/ansible-lint:latest
    review-app-name:
      description: The application name for review env (only define to override default)
      default: ''
    review-environment-url:
      description: The review environments url _(only define for static environment URLs declaration and if different from default)_
      default: ''
    review-inventory:
      description: The inventory for `review` env (only define to override default)
      default: ''
    review-tags:
      description: The tags for `review` env (only define to override default)
      default: ''
    review-cleanup-tags:
      description: The tags to cleanup the `review` env
      default: ''
    review-extra-args:
      description: The command line extra args for `review` env (only define to override default)
      default: ''
    review-autostop-duration:
      description: The amount of time before GitLab will automatically stop `review` environments
      default: 4 hours
    review-playbook-file:
      description: The playbook filename for `review` env
      default: ''
    review-cleanup-playbook-file:
      description: The playbook filename to cleanup `review` env (only define if different from deployment playbook)
      default: ''
    review-public-key:
      description: The SSH public key associated to the private key to be use in `review` env (only define to override default)
      default: ''
    integ-app-name:
      description: The application name for integration env (only define to override default)
      default: ''
    integ-autostop-duration:
      description: The amount of time before GitLab will automatically stop the `integration` env
      default: never
    integ-environment-url:
      description: The integration environment url _(only define for static environment URLs declaration and if different from default)_
      default: ''
    integ-inventory:
      description: The inventory for `integration` env (only define to override default)
      default: ''
    integ-tags:
      description: The tags for `integration` env (only define to override default)
      default: ''
    integ-cleanup-tags:
      description: The tags to cleanup the `integration` env
      default: ''
    integ-extra-args:
      description: The command line extra args for `integration` env (only define to override default)
      default: ''
    integ-playbook-file:
      description: The playbook filename for `integration` env
      default: ''
    integ-cleanup-playbook-file:
      description: The playbook filename to cleanup `integration` env (only define if different from deployment playbook)
      default: ''
    integ-public-key:
      description: The SSH public key associated to the private key to be use in `integration` env (only define to override default)
      default: ''
    staging-app-name:
      description: The application name for staging env (only define to override default)
      default: ''
    staging-autostop-duration:
      description: The amount of time before GitLab will automatically stop the `staging` env
      default: never
    staging-environment-url:
      description: The staging environment url _(only define for static environment URLs declaration and if different from default)_
      default: ''
    staging-inventory:
      description: The inventory for `staging` env (only define to override default)
      default: ''
    staging-tags:
      description: The tags for `staging` env (only define to override default)
      default: ''
    staging-cleanup-tags:
      description: The tags to cleanup the `staging` env
      default: ''
    staging-extra-args:
      description: The command line extra args for `staging` env (only define to override default)
      default: ''
    staging-playbook-file:
      description: The playbook filename for `staging` env
      default: ''
    staging-cleanup-playbook-file:
      description: The playbook filename to cleanup `staging` env (only define if different from deployment playbook)
      default: ''
    staging-public-key:
      description: The SSH public key associated to the private key to be use in `staging` env (only define to override default)
      default: ''
    prod-app-name:
      description: The application name for production env (only define to override default)
      default: ''
    prod-environment-url:
      description: The production environment url _(only define for static environment URLs declaration and if different from default)_
      default: ''
    prod-deploy-strategy:
      description: Defines the deployment to production strategy.
      options:
      - manual
      - auto
      default: manual
    prod-inventory:
      description: The inventory for `production` env (only define to override default)
      default: ''
    prod-tags:
      description: The tags for `production` env (only define to override default)
      default: ''
    prod-extra-args:
      description: The command line extra args for `production` env (only define to override default)
      default: ''
    prod-playbook-file:
      description: The playbook filename for `production` env
      default: ''
    prod-public-key:
      description: The SSH public key associated to the private key to be use in `production` env (only define to override default)
      default: ''
---
workflow:
  rules:
    # prevent MR pipeline originating from production or integration branch(es)
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ $PROD_REF || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ $INTEG_REF'
      when: never
    # on non-prod, non-integration branches: prefer MR pipeline over branch pipeline
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*tag(,[^],]*)*\]/" && $CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*branch(,[^],]*)*\]/" && $CI_COMMIT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*mr(,[^],]*)*\]/" && $CI_MERGE_REQUEST_ID'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*default(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*prod(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*integ(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*dev(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    - when: always

# test job prototype: implement adaptive pipeline rules
.test-policy:
  rules:
    # on tag: auto & failing
    - if: $CI_COMMIT_TAG
    # on ADAPTIVE_PIPELINE_DISABLED: auto & failing
    - if: '$ADAPTIVE_PIPELINE_DISABLED == "true"'
    # on production or integration branch(es): auto & failing
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF || $CI_COMMIT_REF_NAME =~ $INTEG_REF'
    # early stage (dev branch, no MR): manual & non-failing
    - if: '$CI_MERGE_REQUEST_ID == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: manual
      allow_failure: true
    # Draft MR: auto & non-failing
    - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*/'
      allow_failure: true
    # else (Ready MR): auto & failing
    - when: on_success

variables:
  # variabilized tracking image
  TBC_TRACKING_IMAGE: registry.gitlab.com/to-be-continuous/tools/tracking:master

  # Docker Image with Ansible
  ANSIBLE_IMAGE: $[[ inputs.image ]]
  ANSIBLE_BASE_APP_NAME: $[[ inputs.base-app-name ]]
  ANSIBLE_PROJECT_DIR: $[[ inputs.project-dir ]]
  ANSIBLE_LINT_IMAGE: $[[ inputs.lint-image ]]
  ANSIBLE_FORCE_COLOR: $[[ inputs.force-color ]]
  ANSIBLE_REQUIREMENTS_FILE: $[[ inputs.requirements-file ]]
  ANSIBLE_SCRIPTS_DIR: $[[ inputs.scripts-dir ]]
  ANSIBLE_HOST_KEY_CHECKING: $[[ inputs.host-key-checking ]]
  ANSIBLE_DEFAULT_ROLES_PATH: $[[ inputs.default-roles-path ]]

  ANSIBLE_REVIEW_AUTOSTOP_DURATION: $[[ inputs.review-autostop-duration ]]
  ANSIBLE_INTEG_AUTOSTOP_DURATION: $[[ inputs.integ-autostop-duration ]]
  ANSIBLE_STAGING_AUTOSTOP_DURATION: $[[ inputs.staging-autostop-duration ]]

  # default: one-click deploy
  ANSIBLE_PROD_DEPLOY_STRATEGY: $[[ inputs.prod-deploy-strategy ]]

  # default production ref name (pattern)
  PROD_REF: /^(master|main)$/
  # default integration ref name (pattern)
  INTEG_REF: /^develop$/

  ANSIBLE_ENVIRONMENT_URL: $[[ inputs.environment-url ]]
  ANSIBLE_PUBLIC_KEY: $[[ inputs.public-key ]]
  ANSIBLE_DEFAULT_INVENTORY: $[[ inputs.default-inventory ]]
  ANSIBLE_DEFAULT_TAGS: $[[ inputs.default-tags ]]
  ANSIBLE_DEFAULT_EXTRA_ARGS: $[[ inputs.default-extra-args ]]
  ANSIBLE_GALAXY_EXTRA_ARGS: $[[ inputs.galaxy-extra-args ]]
  ANSIBLE_LINT_DISABLED: $[[ inputs.lint-disabled ]]
  ANSIBLE_REVIEW_APP_NAME: $[[ inputs.review-app-name ]]
  ANSIBLE_REVIEW_ENVIRONMENT_URL: $[[ inputs.review-environment-url ]]
  ANSIBLE_REVIEW_INVENTORY: $[[ inputs.review-inventory ]]
  ANSIBLE_REVIEW_TAGS: $[[ inputs.review-tags ]]
  ANSIBLE_REVIEW_CLEANUP_TAGS: $[[ inputs.review-cleanup-tags ]]
  ANSIBLE_REVIEW_EXTRA_ARGS: $[[ inputs.review-extra-args ]]
  ANSIBLE_REVIEW_PLAYBOOK_FILE: $[[ inputs.review-playbook-file ]]
  ANSIBLE_REVIEW_CLEANUP_PLAYBOOK_FILE: $[[ inputs.review-cleanup-playbook-file ]]
  ANSIBLE_REVIEW_PUBLIC_KEY: $[[ inputs.review-public-key ]]
  ANSIBLE_INTEG_APP_NAME: $[[ inputs.integ-app-name ]]
  ANSIBLE_INTEG_ENVIRONMENT_URL: $[[ inputs.integ-environment-url ]]
  ANSIBLE_INTEG_INVENTORY: $[[ inputs.integ-inventory ]]
  ANSIBLE_INTEG_TAGS: $[[ inputs.integ-tags ]]
  ANSIBLE_INTEG_CLEANUP_TAGS: $[[ inputs.integ-cleanup-tags ]]
  ANSIBLE_INTEG_EXTRA_ARGS: $[[ inputs.integ-extra-args ]]
  ANSIBLE_INTEG_PLAYBOOK_FILE: $[[ inputs.integ-playbook-file ]]
  ANSIBLE_INTEG_CLEANUP_PLAYBOOK_FILE: $[[ inputs.integ-cleanup-playbook-file ]]
  ANSIBLE_INTEG_PUBLIC_KEY: $[[ inputs.integ-public-key ]]
  ANSIBLE_STAGING_APP_NAME: $[[ inputs.staging-app-name ]]
  ANSIBLE_STAGING_ENVIRONMENT_URL: $[[ inputs.staging-environment-url ]]
  ANSIBLE_STAGING_INVENTORY: $[[ inputs.staging-inventory ]]
  ANSIBLE_STAGING_TAGS: $[[ inputs.staging-tags ]]
  ANSIBLE_STAGING_CLEANUP_TAGS: $[[ inputs.staging-cleanup-tags ]]
  ANSIBLE_STAGING_EXTRA_ARGS: $[[ inputs.staging-extra-args ]]
  ANSIBLE_STAGING_PLAYBOOK_FILE: $[[ inputs.staging-playbook-file ]]
  ANSIBLE_STAGING_CLEANUP_PLAYBOOK_FILE: $[[ inputs.staging-cleanup-playbook-file ]]
  ANSIBLE_STAGING_PUBLIC_KEY: $[[ inputs.staging-public-key ]]
  ANSIBLE_PROD_APP_NAME: $[[ inputs.prod-app-name ]]
  ANSIBLE_PROD_ENVIRONMENT_URL: $[[ inputs.prod-environment-url ]]
  ANSIBLE_PROD_INVENTORY: $[[ inputs.prod-inventory ]]
  ANSIBLE_PROD_TAGS: $[[ inputs.prod-tags ]]
  ANSIBLE_PROD_EXTRA_ARGS: $[[ inputs.prod-extra-args ]]
  ANSIBLE_PROD_PLAYBOOK_FILE: $[[ inputs.prod-playbook-file ]]
  ANSIBLE_PROD_PUBLIC_KEY: $[[ inputs.prod-public-key ]]

stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production

.ansible-scripts: &ansible-scripts |
  # BEGSCRIPT

  set -e

  function log_info() {
      echo -e "[\\e[1;94mINFO\\e[0m] $*"
  }

  function log_warn() {
      echo -e "[\\e[1;93mWARN\\e[0m] $*"
  }

  function log_error() {
      echo -e "[\\e[1;91mERROR\\e[0m] $*"
  }

  function fail() {
    log_error "$*"
    exit 1
  }

  function assert_defined() {
    if [[ -z "$1" ]]
    then
      log_error "$2"
      exit 1
    fi
  }

  function install_ca_certs() {
    certs=$1
    if [[ -z "$certs" ]]
    then
      return
    fi

    # import in system
    if echo "$certs" >> /etc/ssl/certs/ca-certificates.crt
    then
      log_info "CA certificates imported in \\e[33;1m/etc/ssl/certs/ca-certificates.crt\\e[0m"
    fi
    if echo "$certs" >> /etc/ssl/cert.pem
    then
      log_info "CA certificates imported in \\e[33;1m/etc/ssl/cert.pem\\e[0m"
    fi
  }

  function unscope_variables() {
    _scoped_vars=$(env | awk -F '=' "/^scoped__[a-zA-Z0-9_]+=/ {print \$1}" | sort)
    if [[ -z "$_scoped_vars" ]]; then return; fi
    log_info "Processing scoped variables..."
    for _scoped_var in $_scoped_vars
    do
      _fields=${_scoped_var//__/:}
      _condition=$(echo "$_fields" | cut -d: -f3)
      case "$_condition" in
      if) _not="";;
      ifnot) _not=1;;
      *)
        log_warn "... unrecognized condition \\e[1;91m$_condition\\e[0m in \\e[33;1m${_scoped_var}\\e[0m"
        continue
      ;;
      esac
      _target_var=$(echo "$_fields" | cut -d: -f2)
      _cond_var=$(echo "$_fields" | cut -d: -f4)
      _cond_val=$(eval echo "\$${_cond_var}")
      _test_op=$(echo "$_fields" | cut -d: -f5)
      case "$_test_op" in
      defined)
        if [[ -z "$_not" ]] && [[ -z "$_cond_val" ]]; then continue; 
        elif [[ "$_not" ]] && [[ "$_cond_val" ]]; then continue; 
        fi
        ;;
      equals|startswith|endswith|contains|in|equals_ic|startswith_ic|endswith_ic|contains_ic|in_ic)
        # comparison operator
        # sluggify actual value
        _cond_val=$(echo "$_cond_val" | tr '[:punct:]' '_')
        # retrieve comparison value
        _cmp_val_prefix="scoped__${_target_var}__${_condition}__${_cond_var}__${_test_op}__"
        _cmp_val=${_scoped_var#"$_cmp_val_prefix"}
        # manage 'ignore case'
        if [[ "$_test_op" == *_ic ]]
        then
          # lowercase everything
          _cond_val=$(echo "$_cond_val" | tr '[:upper:]' '[:lower:]')
          _cmp_val=$(echo "$_cmp_val" | tr '[:upper:]' '[:lower:]')
        fi
        case "$_test_op" in
        equals*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != "$_cmp_val" ]]; then continue; 
          elif [[ "$_not" ]] && [[ "$_cond_val" == "$_cmp_val" ]]; then continue; 
          fi
          ;;
        startswith*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != "$_cmp_val"* ]]; then continue; 
          elif [[ "$_not" ]] && [[ "$_cond_val" == "$_cmp_val"* ]]; then continue; 
          fi
          ;;
        endswith*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != *"$_cmp_val" ]]; then continue; 
          elif [[ "$_not" ]] && [[ "$_cond_val" == *"$_cmp_val" ]]; then continue; 
          fi
          ;;
        contains*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != *"$_cmp_val"* ]]; then continue; 
          elif [[ "$_not" ]] && [[ "$_cond_val" == *"$_cmp_val"* ]]; then continue; 
          fi
          ;;
        in*)
          if [[ -z "$_not" ]] && [[ "__${_cmp_val}__" != *"__${_cond_val}__"* ]]; then continue; 
          elif [[ "$_not" ]] && [[ "__${_cmp_val}__" == *"__${_cond_val}__"* ]]; then continue; 
          fi
          ;;
        esac
        ;;
      *)
        log_warn "... unrecognized test operator \\e[1;91m${_test_op}\\e[0m in \\e[33;1m${_scoped_var}\\e[0m"
        continue
        ;;
      esac
      # matches
      _val=$(eval echo "\$${_target_var}")
      log_info "... apply \\e[32m${_target_var}\\e[0m from \\e[32m\$${_scoped_var}\\e[0m${_val:+ (\\e[33;1moverwrite\\e[0m)}"
      _val=$(eval echo "\$${_scoped_var}")
      export "${_target_var}"="${_val}"
    done
    log_info "... done"
  }

  # evaluate and export a secret
  # - $1: secret variable name
  function eval_secret() {
    name=$1
    value=$(eval echo "\$${name}")
    case "$value" in
    @b64@*)
      decoded=$(mktemp)
      errors=$(mktemp)
      if echo "$value" | cut -c6- | base64 -d > "${decoded}" 2> "${errors}"
      then
        # shellcheck disable=SC2086
        export ${name}="$(cat ${decoded})"
        log_info "Successfully decoded base64 secret \\e[33;1m${name}\\e[0m"
      else
        fail "Failed decoding base64 secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
      fi
      ;;
    @hex@*)
      decoded=$(mktemp)
      errors=$(mktemp)
      if echo "$value" | cut -c6- | sed 's/\([0-9A-F]\{2\}\)/\\\\x\1/gI' | xargs printf > "${decoded}" 2> "${errors}"
      then
        # shellcheck disable=SC2086
        export ${name}="$(cat ${decoded})"
        log_info "Successfully decoded hexadecimal secret \\e[33;1m${name}\\e[0m"
      else
        fail "Failed decoding hexadecimal secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
      fi
      ;;
    @url@*)
      url=$(echo "$value" | cut -c6-)
      if command -v curl > /dev/null
      then
        decoded=$(mktemp)
        errors=$(mktemp)
        if curl -s -S -f --connect-timeout 5 -o "${decoded}" "$url" 2> "${errors}"
        then
          # shellcheck disable=SC2086
          export ${name}="$(cat ${decoded})"
          log_info "Successfully curl'd secret \\e[33;1m${name}\\e[0m"
        else
          log_warn "Failed getting secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
        fi
      elif command -v wget > /dev/null
      then
        decoded=$(mktemp)
        errors=$(mktemp)
        if wget -T 5 -O "${decoded}" "$url" 2> "${errors}"
        then
          # shellcheck disable=SC2086
          export ${name}="$(cat ${decoded})"
          log_info "Successfully wget'd secret \\e[33;1m${name}\\e[0m"
        else
          log_warn "Failed getting secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
        fi
      else
        log_warn "Couldn't get secret \\e[33;1m${name}\\e[0m: no http client found"
      fi
      ;;
    esac
  }

  function eval_all_secrets() {
    encoded_vars=$(env | grep -Ev '(^|.*_ENV_)scoped__' | awk -F '=' '/^[a-zA-Z0-9_]*=@(b64|hex|url)@/ {print $1}')
    for var in $encoded_vars
    do
      eval_secret "$var"
    done
  }

  function awkenvsubst() {
    # escapes '&' char in variables for gsub
    awk '{while(match($0,"[$%]{[^}]*}")) {var=substr($0,RSTART+2,RLENGTH-3);val=ENVIRON[var];gsub("&","\\\\&",val);gsub("[$%]{"var"}",val)}}1'
  }

  function exec_hook() {
    if [[ ! -x "$1" ]] && ! chmod +x "$1"
    then
      log_warn "... could not make \\e[33;1m${1}\\e[0m executable: please do it (chmod +x)"
      # fallback technique
      sh "$1"
    else
      "$1"
    fi
  }

  function run_ansible() {
    inventory=$1
    tags=$2
    extra_opts=$3
    playbook_file=$4

    export environment_type=$ENV_TYPE
    export environment_name=${ENV_APP_NAME:-${ANSIBLE_BASE_APP_NAME}${ENV_APP_SUFFIX}}
    export environment_url=${ENV_URL:-${ANSIBLE_ENVIRONMENT_URL:-$CI_ENVIRONMENT_URL}}
    private_key=${ENV_PRIVATE_KEY:-$ANSIBLE_PRIVATE_KEY}
    public_key=${ENV_PUBLIC_KEY:-$ANSIBLE_PUBLIC_KEY}
    vault_password=${ENV_VAULT_PASSWORD:-$ANSIBLE_VAULT_PASSWORD}

    # variables expansion in $environment_url
    environment_url=$(echo "$environment_url" | awkenvsubst)
    export environment_url
    # extract hostname from $environment_url
    hostname=$(echo "$environment_url" | awk -F[/:] '{print $4}')
    export hostname

    log_info "--- \\e[32mrun_ansible\\e[0m"
    # shellcheck disable=SC2154
    log_info "--- \$environment_type: \\e[33;1m${environment_type}\\e[0m"
    # shellcheck disable=SC2154
    log_info "--- \$environment_name: \\e[33;1m${environment_name}\\e[0m"

    # unset any upstream deployment env & artifacts
    rm -f ansible.env
    rm -f environment_url.txt

    # maybe execute pre ansible-playbook script
    prescript="$ANSIBLE_SCRIPTS_DIR/pre-ansible-playbook.sh"
    if [[ -f "$prescript" ]]; then
      log_info "--- \\e[32mpre-ansible-playbook\\e[0m hook (\\e[33;1m${prescript}\\e[0m) found: execute"
      exec_hook "$prescript"
    else
      log_info "--- \\e[32mpre-ansible-playbook\\e[0m hook (\\e[33;1m${prescript}\\e[0m) not found: skip"
    fi

    # maybe install .netrc
    if [[ -f ".netrc" ]]; then
      log_info "--- \\e[32m.netrc\\e[0m file found: envsubst and install"
      awkenvsubst < .netrc > ~/.netrc
      chmod 0600 ~/.netrc
    fi

    if [ -f "$ANSIBLE_REQUIREMENTS_FILE" ]; then
      log_info "--- \\e[32mrequirements\\e[0m file (\\e[33;1m${ANSIBLE_REQUIREMENTS_FILE}\\e[0m) found: running \\e[33;1mansible-galaxy install\\e[0m"
      export ANSIBLE_ROLES_PATH="$ANSIBLE_DEFAULT_ROLES_PATH:$ANSIBLE_ROLES_PATH"
      mkdir -p "$ANSIBLE_DEFAULT_ROLES_PATH"
    # shellcheck disable=SC2086
      ansible-galaxy install -r "$ANSIBLE_REQUIREMENTS_FILE" $ANSIBLE_GALAXY_EXTRA_ARGS
    fi

    # extra var environment_type & environment_name
    ansible_opts="-e environment_type=$environment_type -e environment_name=$environment_name"

    if [ -n "$vault_password" ]; then
      log_info "--- \\e[32mvault password\\e[0m found"
      echo "$vault_password" > .ansible_vault_password
      ansible_opts="$ansible_opts --vault-password-file .ansible_vault_password"
    fi

    if [ -n "$private_key" ]; then
      log_info "--- \\e[32mprivate key\\e[0m found"
      if [ -f "$private_key" ]; then
        # chmod to prevent SSH client from complaining
        chmod 0600 "$private_key"
        ansible_opts="$ansible_opts --private-key=$private_key -e ssh_private_key_file=$private_key -e ANSIBLE_SSH_PRIVATE_KEY_FILE=$private_key"
      else
        echo "$private_key" > .ansible_private_key
        chmod 0600 .ansible_private_key
        ansible_opts="$ansible_opts --private-key=.ansible_private_key -e ssh_private_key_file=.ansible_private_key -e ANSIBLE_SSH_PRIVATE_KEY_FILE=.ansible_private_key"
      fi
    fi

    if [ -n "$public_key" ]; then
      log_info "--- \\e[32mpublic key\\e[0m found"
      if [ -f "$public_key" ]; then
        ansible_opts="$ansible_opts -e ssh_public_key_file=$public_key -e ANSIBLE_SSH_PUBLIC_KEY_FILE=$public_key"
      else
        echo "$public_key" > .ansible_public_key
        chmod 0600 .ansible_public_key
        ansible_opts="$ansible_opts -e ssh_public_key_file=.ansible_public_key -e ANSIBLE_SSH_PUBLIC_KEY_FILE=.ansible_public_key"
      fi
    fi

    log_info "--- using \\e[32mplaybook\\e[0m file: \\e[33;1m${playbook_file}\\e[0m"

    if [ -n "$inventory" ]; then
      log_info "--- using \\e[32minventory\\e[0m file: \\e[33;1m${inventory}\\e[0m"
      ansible_opts="$ansible_opts --inventory $inventory"
    fi

    if [ -n "$tags" ]; then
      log_info "--- using \\e[32mtags\\e[0m list: \\e[33;1m${tags}\\e[0m"
      ansible_opts="$ansible_opts --tags $tags"
    fi

    if [ -n "$extra_opts" ]; then
      log_info "--- using \\e[32mextra options\\e[0m: \\e[33;1m${extra_opts}\\e[0m"
    fi

    log_info "--- using \\e[32mansible-playbook\\e[0m version: \\n\\e[33;1m$(ansible-playbook --version)\\e[0m"
    log_info "--- run \\e[32mplaybook\\e[0m"

    # shellcheck disable=SC2086
    ansible-playbook $ansible_opts $extra_opts "$playbook_file"

    # maybe execute post ansible-playbook script
    postscript="$ANSIBLE_SCRIPTS_DIR/post-ansible-playbook.sh"
    if [[ -f "$postscript" ]]; then
      log_info "--- \\e[32mpost-ansible-playbook\\e[0m hook (\\e[33;1m${postscript}\\e[0m) found: execute"
      exec_hook "$postscript"
    else
      log_info "--- \\e[32mpost-ansible-playbook\\e[0m hook (\\e[33;1m${postscript}\\e[0m) not found: skip"
    fi

    if [[ -f environment_url.txt ]]
    then
      environment_url=$(cat environment_url.txt)
      export environment_url
      log_info "--- dynamic environment url found: (\\e[33;1m$environment_url\\e[0m)"
    else
      echo "$environment_url" > environment_url.txt
    fi
    echo -e "environment_type=$environment_type\\nenvironment_name=$environment_name\\nenvironment_url=$environment_url" >> ansible.env
  }

  function cleanup_secrets() {
     if [ -f ".ansible_private_key" ]; then
       rm -rf .ansible_private_key
       log_info "--- \\e[32mprivate key\\e[0m removed from temporary files"
     fi

     if [ -f ".ansible_vault_password" ]; then
       rm -rf .ansible_vault_password
       log_info "--- \\e[32mvault password\\e[0m removed from temporary files"
     fi
  }

  unscope_variables
  eval_all_secrets

  # ENDSCRIPT

.ansible-commands:
  default:
    deploy: run_ansible "${ENV_INVENTORY:-${ANSIBLE_DEFAULT_INVENTORY}}" "${ENV_TAGS:-${ANSIBLE_DEFAULT_TAGS}}" "${ENV_EXTRA_ARGS:-${ANSIBLE_DEFAULT_EXTRA_ARGS}}" "${ENV_PLAYBOOK_FILE}"
    cleanup: run_ansible "${ENV_INVENTORY:-${ANSIBLE_DEFAULT_INVENTORY}}" "$ENV_CLEANUP_TAGS" "${ENV_EXTRA_ARGS:-${ANSIBLE_DEFAULT_EXTRA_ARGS}}" "${ENV_CLEANUP_PLAYBOOK_FILE:-${ENV_PLAYBOOK_FILE}}"
  deploy:
    - !reference [ .ansible-commands, default, deploy ]
  cleanup:
    - !reference [ .ansible-commands, default, cleanup ]


.ansible-base:
  services:
    - name: "$TBC_TRACKING_IMAGE"
      command: ["--service", "ansible", "6.3.4"]
  before_script:
    - !reference [.ansible-scripts]
    - install_ca_certs "${CUSTOM_CA_CERTS:-$DEFAULT_CA_CERTS}"
    - cd $ANSIBLE_PROJECT_DIR
  image:
    name: "$ANSIBLE_IMAGE"
    entrypoint: [""]

ansible-lint:
  extends: .ansible-base
  interruptible: true
  stage: build
  image:
    name: "$ANSIBLE_LINT_IMAGE"
    entrypoint: [""]
  parallel:
    matrix:
      - ENV_PREFIX: REVIEW
      - ENV_PREFIX: INTEG
      - ENV_PREFIX: STAGING
      - ENV_PREFIX: PROD
  script:
    - mkdir -p -m 777 reports
    - env_name=$(echo "$ENV_PREFIX" | tr '[:upper:]' '[:lower:]')
    - playbook_file=$(eval echo "\$ANSIBLE_${ENV_PREFIX}_PLAYBOOK_FILE")
    - ansible-lint "$playbook_file" -f codeclimate > reports/ansible-lint-${env_name}.codeclimate.json || true
    - ansible-lint "$playbook_file"
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    expire_in: 1 day
    when: always
    reports:
      codequality:
        - "$ANSIBLE_PROJECT_DIR/reports/ansible-lint-*.codeclimate.json"
    paths:
      - "$ANSIBLE_PROJECT_DIR/reports/ansible-lint-*.codeclimate.json"
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude when $ANSIBLE_LINT_DISABLED is set
    - if: '$ANSIBLE_LINT_DISABLED == "true"'
      when: never
    # exclude review if $ANSIBLE_REVIEW_PLAYBOOK_FILE unset
    - if: '$ENV_PREFIX == "REVIEW" && ($ANSIBLE_REVIEW_PLAYBOOK_FILE == null || $ANSIBLE_REVIEW_PLAYBOOK_FILE == "")'
      when: never
    # exclude review on integration or prod branch
    - if: '$ENV_PREFIX == "REVIEW" && ($CI_COMMIT_REF_NAME =~ $INTEG_REF || $CI_COMMIT_REF_NAME =~ $PROD_REF)'
      when: never
    # exclude integration if $ANSIBLE_INTEG_PLAYBOOK_FILE unset
    - if: '$ENV_PREFIX == "INTEG" && ($ANSIBLE_INTEG_PLAYBOOK_FILE == null || $ANSIBLE_INTEG_PLAYBOOK_FILE == "")'
      when: never
    # exclude integration on prod branch
    - if: '$ENV_PREFIX == "INTEG" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: never
    # exclude staging if $ANSIBLE_STAGING_PLAYBOOK_FILE unset
    - if: '$ENV_PREFIX == "STAGING" && ($ANSIBLE_STAGING_PLAYBOOK_FILE == null || $ANSIBLE_STAGING_PLAYBOOK_FILE == "")'
      when: never
    # exclude production if $ANSIBLE_PROD_PLAYBOOK_FILE unset
    - if: '$ENV_PREFIX == "PROD" && ($ANSIBLE_PROD_PLAYBOOK_FILE == null || $ANSIBLE_PROD_PLAYBOOK_FILE == "")'
      when: never
    - !reference [.test-policy, rules]

# Deploy job prototype
# Can be extended to define a concrete environment
#
# @arg ENV_TYPE          : environment type
# @arg ENV_APP_NAME      : env-specific application name
# @arg ENV_APP_SUFFIX    : env-specific application suffix
# @arg ENV_URL           : env-specific application url
# @arg ENV_INVENTORY     : env-specific Ansible inventory
# @arg ENV_PLAYBOOK_FILE : (mandatory) env-specific Ansible playbook
# @arg ENV_TAGS          : env-specific Ansible deploy tags
# @arg ENV_EXTRA_ARGS    : env-specific Ansible extra arguments
# @arg ENV_PRIVATE_KEY   : env-specific Ansible private key
# @arg ENV_PUBLIC_KEY    : env-specific Ansible public key
# @arg ENV_VAULT_PASSWORD: env-specific Ansible vault password
.ansible-deploy:
  extends: .ansible-base
  stage: deploy
  variables:
    ENV_APP_SUFFIX: "-$CI_ENVIRONMENT_SLUG"
  before_script:
    - !reference [.ansible-scripts]
    - install_ca_certs "${CUSTOM_CA_CERTS:-$DEFAULT_CA_CERTS}"
    - cd $ANSIBLE_PROJECT_DIR
    - assert_defined "${ENV_INVENTORY:-${ANSIBLE_DEFAULT_INVENTORY}}" 'Missing required Ansible inventory'
    - assert_defined "${ENV_PLAYBOOK_FILE}" 'Missing required Ansible playbook'
  script:
    - !reference [ .ansible-commands, deploy ]
  after_script:
    - !reference [.ansible-scripts]
    - cleanup_secrets
  artifacts:
    name: "$ENV_TYPE env url for $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    paths:
      - "$ANSIBLE_PROJECT_DIR/environment_url.txt"
    reports:
      dotenv: "$ANSIBLE_PROJECT_DIR/ansible.env"
  environment:
    url: "$environment_url" # can be either static or dynamic

# Cleanup job prototype
# Can be extended for each deletable environment
#
# @arg ENV_TYPE          : environment type
# @arg ENV_APP_NAME      : env-specific application name
# @arg ENV_APP_SUFFIX    : env-specific application suffix
# @arg ENV_INVENTORY     : env-specific Ansible inventory
# @arg ENV_CLEANUP_PLAYBOOK_FILE: env-specific Ansible playbook for cleanup (if different from deployment playbook)
# @arg ENV_PLAYBOOK_FILE : env-specific Ansible playbook
# @arg ENV_CLEANUP_TAGS  : (mandatory) env-specific Ansible cleanup tags
# @arg ENV_EXTRA_ARGS    : env-specific Ansible extra arguments
# @arg ENV_PRIVATE_KEY   : env-specific Ansible private key
# @arg ENV_PUBLIC_KEY    : env-specific Ansible public key
# @arg ENV_VAULT_PASSWORD: env-specific Ansible vault password
.ansible-cleanup:
  extends: .ansible-base
  stage: deploy
  variables:
    ENV_APP_SUFFIX: "-$CI_ENVIRONMENT_SLUG"
  before_script:
    - !reference [.ansible-scripts]
    - install_ca_certs "${CUSTOM_CA_CERTS:-$DEFAULT_CA_CERTS}"
    - cd $ANSIBLE_PROJECT_DIR
    - assert_defined "${ENV_INVENTORY:-${ANSIBLE_DEFAULT_INVENTORY}}" 'Missing required Ansible inventory'
    - assert_defined "${ENV_CLEANUP_PLAYBOOK_FILE:-${ENV_PLAYBOOK_FILE}}" 'Missing required Ansible playbook'
    - assert_defined "$ENV_CLEANUP_TAGS" 'Missing required Ansible cleanup tags'
  script:
    - !reference [ .ansible-commands, cleanup ]
  after_script:
    - !reference [.ansible-scripts]
    - cleanup_secrets
  environment:
    action: stop

###############################
#          Review             #
###############################
ansible-review:
  extends: .ansible-deploy
  variables:
    ENV_TYPE: review
    ENV_APP_NAME: "$ANSIBLE_REVIEW_APP_NAME"
    ENV_URL: "${ANSIBLE_REVIEW_ENVIRONMENT_URL}"
    ENV_INVENTORY: "$ANSIBLE_REVIEW_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_REVIEW_PLAYBOOK_FILE"
    ENV_TAGS: "$ANSIBLE_REVIEW_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_REVIEW_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_REVIEW_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_REVIEW_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_REVIEW_VAULT_PASSWORD"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: ansible-cleanup-review
    auto_stop_in: "$ANSIBLE_REVIEW_AUTOSTOP_DURATION"
  resource_group: review/$CI_COMMIT_REF_NAME
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude if $ANSIBLE_REVIEW_PLAYBOOK_FILE not set
    - if: '$ANSIBLE_REVIEW_PLAYBOOK_FILE == null || $ANSIBLE_REVIEW_PLAYBOOK_FILE == ""'
      when: never
    # only on non-production, non-integration branches
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'

# stop review env (only for branches)
ansible-cleanup-review:
  extends: .ansible-cleanup
  variables:
    ENV_TYPE: review
    ENV_APP_NAME: "$ANSIBLE_REVIEW_APP_NAME"
    ENV_INVENTORY: "$ANSIBLE_REVIEW_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_REVIEW_PLAYBOOK_FILE"
    ENV_CLEANUP_PLAYBOOK_FILE: "$ANSIBLE_REVIEW_CLEANUP_PLAYBOOK_FILE"
    ENV_CLEANUP_TAGS: "$ANSIBLE_REVIEW_CLEANUP_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_REVIEW_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_REVIEW_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_REVIEW_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_REVIEW_VAULT_PASSWORD"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  resource_group: review/$CI_COMMIT_REF_NAME
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude if integration or prod branch
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF || $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    # only if $ANSIBLE_REVIEW_CLEANUP_PLAYBOOK_FILE or $ANSIBLE_REVIEW_CLEANUP_TAGS set
    - if: '($ANSIBLE_REVIEW_CLEANUP_PLAYBOOK_FILE != null && $ANSIBLE_REVIEW_CLEANUP_PLAYBOOK_FILE != "") || ($ANSIBLE_REVIEW_CLEANUP_TAGS != null && $ANSIBLE_REVIEW_CLEANUP_TAGS != "")'
      when: manual
      allow_failure: true

###############################
#       Integration           #
###############################
ansible-integration:
  extends: .ansible-deploy
  variables:
    ENV_TYPE: integration
    ENV_APP_NAME: "$ANSIBLE_INTEG_APP_NAME"
    ENV_URL: "${ANSIBLE_INTEG_ENVIRONMENT_URL}"
    ENV_INVENTORY: "$ANSIBLE_INTEG_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_INTEG_PLAYBOOK_FILE"
    ENV_TAGS: "$ANSIBLE_INTEG_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_INTEG_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_INTEG_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_INTEG_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_INTEG_VAULT_PASSWORD"
  environment:
    name: integration
    on_stop: ansible-cleanup-integration
    auto_stop_in: "$ANSIBLE_INTEG_AUTOSTOP_DURATION"
  resource_group: integration
  rules:
    # exclude if $ANSIBLE_INTEG_PLAYBOOK_FILE not set
    - if: '$ANSIBLE_INTEG_PLAYBOOK_FILE == null || $ANSIBLE_INTEG_PLAYBOOK_FILE == ""'
      when: never
    # only on integration branch(es)
    - if: '$CI_COMMIT_REF_NAME =~ $INTEG_REF'


# stop integration env (only for branches)
ansible-cleanup-integration:
  extends: .ansible-cleanup
  variables:
    ENV_TYPE: integration
    ENV_APP_NAME: "$ANSIBLE_INTEG_APP_NAME"
    ENV_INVENTORY: "$ANSIBLE_INTEG_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_INTEG_PLAYBOOK_FILE"
    ENV_CLEANUP_PLAYBOOK_FILE: "$ANSIBLE_INTEG_CLEANUP_PLAYBOOK_FILE"
    ENV_CLEANUP_TAGS: "$ANSIBLE_INTEG_CLEANUP_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_INTEG_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_INTEG_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_INTEG_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_INTEG_VAULT_PASSWORD"
  environment:
    name: integration
    action: stop
  resource_group: integration
  rules:
    # exclude if not integration branch
    - if: '$CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    # only if $ANSIBLE_INTEG_CLEANUP_PLAYBOOK_FILE || $ANSIBLE_INTEG_CLEANUP_TAGS set
    - if: '($ANSIBLE_INTEG_CLEANUP_PLAYBOOK_FILE != null && $ANSIBLE_INTEG_CLEANUP_PLAYBOOK_FILE != "") || ($ANSIBLE_INTEG_CLEANUP_TAGS != null && $ANSIBLE_INTEG_CLEANUP_TAGS != "")'
      when: manual
      allow_failure: true

###############################
#         Staging             #
###############################
ansible-staging:
  extends: .ansible-deploy
  variables:
    ENV_TYPE: staging
    ENV_APP_NAME: "$ANSIBLE_STAGING_APP_NAME"
    ENV_URL: "${ANSIBLE_STAGING_ENVIRONMENT_URL}"
    ENV_INVENTORY: "$ANSIBLE_STAGING_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_STAGING_PLAYBOOK_FILE"
    ENV_TAGS: "$ANSIBLE_STAGING_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_STAGING_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_STAGING_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_STAGING_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_STAGING_VAULT_PASSWORD"
  environment:
    name: staging
    on_stop: ansible-cleanup-staging
    auto_stop_in: "$ANSIBLE_STAGING_AUTOSTOP_DURATION"
  resource_group: staging
  rules:
    # exclude if $ANSIBLE_STAGING_PLAYBOOK_FILE not set
    - if: '$ANSIBLE_STAGING_PLAYBOOK_FILE == null || $ANSIBLE_STAGING_PLAYBOOK_FILE == ""'
      when: never
    # only on production branch(es)
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF'


# stop staging env (only for branches)
ansible-cleanup-staging:
  extends: .ansible-cleanup
  variables:
    ENV_TYPE: staging
    ENV_APP_NAME: "$ANSIBLE_STAGING_APP_NAME"
    ENV_INVENTORY: "$ANSIBLE_STAGING_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_STAGING_PLAYBOOK_FILE"
    ENV_CLEANUP_PLAYBOOK_FILE: "$ANSIBLE_STAGING_CLEANUP_PLAYBOOK_FILE"
    ENV_CLEANUP_TAGS: "$ANSIBLE_STAGING_CLEANUP_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_STAGING_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_STAGING_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_STAGING_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_STAGING_VAULT_PASSWORD"
  environment:
    name: staging
    action: stop
  resource_group: staging
  rules:
    # exclude if not production branch
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF'
      when: never
    # only if $ANSIBLE_STAGING_CLEANUP_PLAYBOOK_FILE || $ANSIBLE_STAGING_CLEANUP_TAGS set
    - if: '($ANSIBLE_STAGING_CLEANUP_PLAYBOOK_FILE != null && $ANSIBLE_STAGING_CLEANUP_PLAYBOOK_FILE != "") || ($ANSIBLE_STAGING_CLEANUP_TAGS != null && $ANSIBLE_STAGING_CLEANUP_TAGS != "")'
      when: manual
      allow_failure: true

###############################
#           Prod              #
###############################
ansible-production:
  extends: .ansible-deploy
  stage: production
  variables:
    ENV_TYPE: production
    ENV_APP_SUFFIX: "" # no suffix for prod
    ENV_APP_NAME: "$ANSIBLE_PROD_APP_NAME"
    ENV_URL: "${ANSIBLE_PROD_ENVIRONMENT_URL}"
    ENV_INVENTORY: "$ANSIBLE_PROD_INVENTORY"
    ENV_PLAYBOOK_FILE: "$ANSIBLE_PROD_PLAYBOOK_FILE"
    ENV_TAGS: "$ANSIBLE_PROD_TAGS"
    ENV_EXTRA_ARGS: "$ANSIBLE_PROD_EXTRA_ARGS"
    ENV_PRIVATE_KEY: "$ANSIBLE_PROD_PRIVATE_KEY"
    ENV_PUBLIC_KEY: "$ANSIBLE_PROD_PUBLIC_KEY"
    ENV_VAULT_PASSWORD: "$ANSIBLE_PROD_VAULT_PASSWORD"
  environment:
    name: production
  resource_group: production
  rules:
    # exclude non-production branches
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF'
      when: never
    # exclude if $ANSIBLE_PROD_PLAYBOOK_FILE not set
    - if: '$ANSIBLE_PROD_PLAYBOOK_FILE == null || $ANSIBLE_PROD_PLAYBOOK_FILE == ""'
      when: never
    - if: '$ANSIBLE_PROD_DEPLOY_STRATEGY == "manual"'
      when: manual
    - if: '$ANSIBLE_PROD_DEPLOY_STRATEGY == "auto"'
